#include "headers\define.h"

#define NAME                    SCRIPT_HOLSHAD1
procedure start;
procedure use_p_proc;
procedure description_p_proc;

procedure start begin
end

procedure use_p_proc begin
if (global_var(GVAR_TAPE_MYSTERIOUS_TRANSMISSION) != 1) then set_global_var(GVAR_TAPE_MYSTERIOUS_TRANSMISSION,1);

if (global_var(GVAR_QUEST_SHADY_KILL_CHILD) < 5) then begin set_global_var(GVAR_QUEST_SHADY_KILL_CHILD,5); display_msg(mstr(102)); end
else display_msg(mstr(101));

end

procedure description_p_proc begin
script_overrides;
display_msg(mstr(100));
end