
#include "..\headers\define.h"

#define NAME                    SCRIPT_9_CENTAU
#define TOWN_REP_VAR            (GVAR_TOWN_REP_ARROYO)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;

procedure Node998;
procedure Node999;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Home_Tile                  (8)

import variable centaur1_1;
import variable centaur1_2;
import variable centaur2_2;
import variable centaur3_2;


procedure start begin
end

procedure map_enter_p_proc begin

	if map_first_run then set_local_var(LVAR_Home_Tile,self_tile);
	
	if local_var(LVAR_Home_Tile) == 20515 then centaur1_1:=self_obj;
	if local_var(LVAR_Home_Tile) == 20521 then centaur1_2:=self_obj;
	if local_var(LVAR_Home_Tile) == 19525 then centaur2_2:=self_obj;
	if local_var(LVAR_Home_Tile) == 18124 then centaur3_2:=self_obj;

end

procedure map_exit_p_proc begin
end

procedure critter_p_proc begin

   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end
   
   //float_msg(self_obj,""+local_var(LVAR_Home_Tile),random(1,5));
   
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

procedure Node999 begin
end
