#include "..\headers\define.h"

#define NAME                    SCRIPT_9_DOOR2

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure use_p_proc;
procedure timed_event_p_proc;

import variable door1;
import variable door2;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Home_tile                  (8)
#define LVAR_TimedEvent_Session         (9)

procedure start begin
end

procedure map_enter_p_proc begin
	obj_lock(self_obj);
	script_overrides;
	
	if self_tile == 15732 then door1:=self_obj;
	else if self_tile == 14521 then door2:=self_obj;
	
end

procedure use_p_proc begin
		 // <-- to dziala
		script_overrides;
		obj_open(self_obj);
end

procedure map_exit_p_proc begin
end

procedure destroy_p_proc begin
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure timed_event_p_proc begin

end