
#include "..\headers\define.h"

#define NAME                    SCRIPT_9_EXPLOD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_ARROYO)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
	procedure timed_session;
procedure map_exit_p_proc;

procedure Node998;
procedure Node999;


#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Only_once                  (8)
#define LVAR_TimedEvent_Session         (9)
#define LVAR_Counter                    (10)


procedure start begin
end

procedure map_enter_p_proc begin


end

procedure map_exit_p_proc begin
end

procedure critter_p_proc begin

   if obj_can_see_obj(self_obj, dude_obj) then critter_dmg(self_obj, random(111, 196), DMG_explosion);

end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

procedure talk_p_proc begin


end

procedure destroy_p_proc begin

end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin

end

procedure Node999 begin
end
