
#include "..\headers\define.h"

#define NAME                    SCRIPT_9_GUIDE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_ARROYO)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;

procedure Node998;
procedure Node999;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Home_Tile                  (8)

import variable guide1_1;
import variable guide1_2;
import variable guide2_1;
import variable guide3_1;


procedure start begin
end

procedure map_enter_p_proc begin

	critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_TOUGH_GUARD);
	critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_V13_SUPERMUTANTS);

	if map_first_run then set_local_var(LVAR_Home_Tile,self_tile);

	if local_var(LVAR_Home_Tile) == 20925 then guide1_1:=self_obj;
	if local_var(LVAR_Home_Tile) == 20927 then guide1_2:=self_obj;
	if local_var(LVAR_Home_Tile) == 21529 then guide2_1:=self_obj;
	if local_var(LVAR_Home_Tile) == 21326 then guide3_1:=self_obj;


end

procedure map_exit_p_proc begin
end

procedure critter_p_proc begin
   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

   //float_msg(self_obj,""+local_var(LVAR_Home_Tile),FLOAT_MSG_GREEN);
   //display_msg("dziala");

end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

procedure talk_p_proc begin

floater_rand(200, 202);

end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

procedure Node999 begin
end
