/*******************************************************************************
        Name:
        Location:
        Description: NPC template script

            Created: by sFall Script Editor
            Updated:

*******************************************************************************/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_9_MEDASS

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

// The next lines are added in by the Designer Tool.
procedure Node000;

procedure QuestTalk;
procedure QuestTalk2;
procedure QuestTalk3;
procedure QuestTalk4;
procedure QuestTalk5;
procedure QuestTalk6_male;
procedure QuestTalk7_male;
procedure QuestTalk8_malesex;
procedure QuestTalk9_Solution;
procedure QuestTalk9_Solution2;
procedure QuestTalk9_Solution3;
procedure QuestTalk10_Caps;
procedure QuestTalk10_Caps_Agreed;
procedure QuestTalk9_Agreed;
procedure Node998_GUARDS;
procedure AfterSexWithEdward;
procedure QuestTalk7_female;
procedure AgainHereQuest;


procedure EndTalk;


/*****************************************************************
   Local Variables which are saved.
   All Local Variables need to be prepended by LVAR_
*****************************************************************/
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Caught_Thief               (7)

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/


/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*                           PROCEDURES                             *
*******************************************************************/
procedure start begin

end

procedure map_enter_p_proc begin
   /*  This procedure will get called each time that the map is first entered. It will
       set up the Team number and AI packet for this critter. This will override the
       default from the prototype, and needs to be set in scripts. */

   critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM,TEAM_V13_SUPERMUTANTS);
   critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET,AI_COWARD);

end

procedure critter_p_proc begin
   /* Every heartbeat that the critter gets, this procedure will be called. Anything from
      Movement to attacking the player on sight can be placed in here.
      If the critter is mad at the player for any reason, it will attack and remember to attack
      the player should the game be saved and loaded repeatedly. Additionally, if any special
      actions need to be taken by the critter based on previous combat, the critter will remember
      this as well. */

   if ((local_var(LVAR_Hostile) > 1) and (obj_can_see_obj(self_obj, dude_obj))) then begin
      set_local_var(LVAR_Hostile,1);
      self_attack_dude; //Macro made by Tom to keep the critter fleeing.
   end

end

procedure damage_p_proc begin
   /* Whenever the critter takes damage of any type, this procedure will be called. Things
      like setting ENEMY_ and LVAR_Personal_Enemy can be set here.
      If the player causes damage to this critter, then he will instantly consider the player
      his personal enemy. In Critter_Proc or through dialog, actions will be taken against
      the player for his evil acts. */

   if (obj_in_party(source_obj)) then begin
       set_local_var(LVAR_Personal_Enemy, 1);
   end

end

procedure pickup_p_proc begin
   /* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
      In here, various things can happen. The most common response is instant hostility which
      will be remembered. */

   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile, 2);
   end

end

procedure talk_p_proc begin
   /*  The dialog system is setup and prepares the player to talk to this NPC. Where To Go
       written by designers are placed in here. Additionally, Reactions are generated and
       stored which affects player interactions. */

      if global_var(GVAR_VAULT13MUT_EDWARD_HAD_SEX) == 2 then call EndTalk;
      else if global_var(GVAR_QUEST_VAULT13MUT_EDWARD) == QUEST_EDWARD_NONE then floater_rand(300, 302);
      else if global_var(GVAR_QUEST_VAULT13MUT_EDWARD) == QUEST_EDWARD_ACTIVE and local_var(LVAR_Herebefore) == 1 then start_dialog_at_node(AgainHereQuest);
      else if global_var(GVAR_QUEST_VAULT13MUT_EDWARD) == QUEST_EDWARD_ACTIVE then start_dialog_at_node(QuestTalk);


end

procedure destroy_p_proc begin
   /* This procedure gets called only on the death of this NPC. Special things like
       incrementing the death count for reputation purposes and Enemy Counters are placed
       in here. */

   /* Increment the aligned critter counter*/
   //inc_good_critter
   //inc_evil_critter
   inc_neutral_critter

   /* Set global_variable for Enemy status*/

end

procedure look_at_p_proc begin
   /* Look_at_p_proc gets called any time that the player passes the cursor over any object.
       This should only hold the most cursory of glances for the player. */

   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_mstr(100);
   else
   display_mstr(101);

end

procedure description_p_proc begin
   /* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */

   script_overrides;
   display_mstr(102);

end

procedure use_skill_on_p_proc begin
   /* Any time a skill is used on a critter this call is made. This can be to give examinations
       for things like Doctor skill or messages for various other skills. */
end

procedure Node998 begin
   /* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
       this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
       he was once hostile towards the player.*/

   set_local_var(LVAR_Hostile, 2);

end


procedure Node999 begin
   /* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
       exit from the dialog system without any reprisals from the NPC. */
end

procedure QuestTalk begin
   Reply("["+mstr(102)+"] "+mstr(random(300,302)));
   NOption(401,QuestTalk2,001);
   NOption(402,Node999,001);
   set_local_var(LVAR_Herebefore, 1);
end

procedure QuestTalk2 begin
   Reply(410);
   NOption(411,QuestTalk3,001);
end

procedure QuestTalk3 begin
   Reply(420);
   NOption(421,QuestTalk4,001);
end

procedure QuestTalk4 begin
   Reply(430);
   NOption(431,QuestTalk5,001);
end

procedure QuestTalk5 begin
   Reply(440);
   NOption(441,QuestTalk6_male,001);
   //then NOption(441,QuestTalk6,001);
end

procedure QuestTalk6_male begin
   Reply(450);
   if dude_is_male then NOption(451,QuestTalk7_male,001);
   else if dude_is_female then NOption(451,QuestTalk7_female,001);
end

procedure QuestTalk7_male begin
   Reply(460);
   NOption(461,QuestTalk8_malesex,001);
   NOption(462,QuestTalk9_Solution,001);
end

procedure QuestTalk8_malesex begin
   game_time_advance(game_ticks(3600));
   FadeOut(200);
   FadeIn(200);
   if (dude_strength + dude_endurance + dude_charisma + dude_agility > 19) and dude_charisma==1 then Reply(mstr(470)+mstr(471)+mstr(472));
   else if (dude_strength + dude_endurance + dude_charisma + dude_agility > 19) then Reply(mstr(470) + mstr(472));
   else Reply(475);
   NOption(474,QuestTalk9_Solution,001);
end

procedure QuestTalk9_Solution begin
   Reply(480);
   NOption(481,QuestTalk9_Solution2,001);
end

procedure QuestTalk9_Solution2 begin
   Reply(490);
   NOption(491,QuestTalk9_Solution3,001);
end

procedure QuestTalk9_Solution3 begin
   Reply(500);
   if roll_vs_skill(dude_obj,SKILL_CONVERSANT,0) then NOption(501,QuestTalk9_Agreed,001); //TODO SPEECH
   NOption(502,QuestTalk10_Caps,001);
   NOption(503,Node999,001);
end

procedure QuestTalk10_Caps begin
   Reply(510);
   NOption(511,Node998_GUARDS,001);
   NOption(513,Node999,001);
   if dude_caps >= 20 then NOption(514,Node998_GUARDS,001);
   if dude_caps >= 50 then NOption(515,Node998_GUARDS,001);
   if dude_caps >= 300 then NOption(512,QuestTalk10_Caps_Agreed,001);
end

procedure Node998_GUARDS begin
   float_msg(self_obj, mstr(520), 2);
   call Node998;
end

procedure QuestTalk10_Caps_Agreed begin
   Reply(530);
   NOption(531,AfterSexWithEdward,001);
   item_caps_adjust(dude_obj, -300);
end

procedure QuestTalk9_Agreed begin
   Reply(540);
   NOption(541,AfterSexWithEdward,001);
end

procedure QuestTalk7_female begin
   Reply(455);
   NOption(456,QuestTalk9_Solution,001);
end


procedure AfterSexWithEdward begin
FadeOut(200);
game_time_advance(3600);
Fadein(200);
set_global_var(GVAR_VAULT13MUT_EDWARD_HAD_SEX, 1);
   Reply(550);
   NOption(551,Node999,001);
end

procedure EndTalk begin
display_msg("takak");
floater_rand(700, 702);
end

procedure AgainHereQuest begin
Reply(600);
NOption(474,QuestTalk9_Solution,001);
end