#include "..\headers\define.h"

#define NAME                    SCRIPT_9_TERMIN

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure use_p_proc;
	procedure open_doors;
	procedure supermutant_reaction;
procedure timed_event_p_proc;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Home_tile                  (8)
#define LVAR_TimedEvent_Session         (9)
#define EXP_FOR_RESCUINING              (2000)
#define LVAR_Touch_Times                (10)
#define LVAR_Opened_Once                (11)

import variable obj_mut_terminal;
import variable obj_terminal;

import variable door1;
import variable door2;

procedure start begin
end

procedure map_enter_p_proc begin



end

procedure use_p_proc begin

	if get_critter_stat(obj_mut_terminal,STAT_current_hp) <= 0 then call open_doors;
	else call supermutant_reaction;

end

	procedure open_doors begin
	   if local_var(LVAR_Opened_Once) == 0 then begin
   		obj_unlock(door1);
   		script_overrides;
   		obj_open(door1);

   		obj_unlock(door2);
   		script_overrides;
   		obj_open(door2);

   		give_exp_points(EXP_FOR_RESCUINING);
   		inc_local_var(LVAR_Opened_Once);
		end

	end

	procedure supermutant_reaction begin

		if local_var(LVAR_Touch_Times) == 0 then begin

			inc_local_var(LVAR_Touch_Times);
			float_msg(obj_mut_terminal,mstr(200),2);

		end

		else if local_var(LVAR_Touch_Times) == 1 then begin

			float_msg(obj_mut_terminal,mstr(201),2);
			add_timer_event(obj_mut_terminal,0,0);

		end

	end

procedure map_exit_p_proc begin
end

procedure destroy_p_proc begin
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure timed_event_p_proc begin

end