
#include "..\headers\define.h"

#define NAME                    SCRIPT_MAGZ_SUN

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)


procedure start begin
end

procedure map_enter_p_proc begin
	if day then set_obj_visibility(self_obj,false); else set_obj_visibility(self_obj,true);
end

procedure map_update_p_proc begin
call map_enter_p_proc;
end

procedure map_exit_p_proc begin
end

procedure destroy_p_proc begin
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure use_skill_on_p_proc begin
end


procedure timed_event_p_proc begin

end