#include "..\headers\define.h"
procedure start;

procedure start begin
   if (metarule(22,0)) then return;
	if (game_loaded) then begin
      set_global_script_repeat(60);
      set_global_script_type(2);
   end else begin
      if (in_world_map) then begin
      
      //krypta 13
      
      
      
            if global_var(GVAR_MAP_TYPE_VAULT13) == 0 and game_time>3600070 then
                  begin
                  display_msg("zamieniam v13str na v13mtu");
                  mark_area_known(MARK_TYPE_TOWN,0,MARK_STATE_INVISIBLE);
                  mark_area_known(MARK_TYPE_TOWN,2,MARK_STATE_KNOWN);
                  set_global_var(GVAR_MAP_TYPE_VAULT13,1);
                  end
            
            IF global_var(GVAR_ENCLAVE_IN_VAULT13) != 0 then 
            begin
                  if game_time<global_var(GVAR_ENCLAVE_IN_VAULT13)+game_ticks(3600*24*14) then 
                  
                  begin
                  
                  mark_area_known(MARK_TYPE_TOWN,0,MARK_STATE_INVISIBLE);
                  mark_area_known(MARK_TYPE_TOWN,2,MARK_STATE_INVISIBLE);
                  mark_area_known(MARK_TYPE_TOWN,3,MARK_STATE_KNOWN);
                  display_msg("Enclave arrived");
                  set_global_var(GVAR_ENCLAVE_IN_VAULT13,0);
                  
                  end
            end
      
      //albert encounter
            IF GLOBAL_VAR(GVAR_ALBERT_ENCOUNTER) == 0 and game_time>game_ticks(3600*24*44) then begin
            
                  display_msg("albert time");
                  force_encounter(157);
                  set_global_var(GVAR_ALBERT_ENCOUNTER,1);
            
            end
      
      end
   end
end