/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Generic Lesser Rat
        Location: Arroyo
        Description: Generic lesser rat when you need a small, not very strong rat.

        Log:

           Created: December 02, 1997

           Updated:
*/

/* Include Files */

#include "..\headers\define.h"
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_SCANNRAT

#include "..\headers\command.h"
//#include "..\headers\ModReact.h"

#define LVAR_Home_Tile (1)
#define LVAR_Hostile   (2)
#define LVAR_Personal_Enemy (2)

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;

procedure assign;

import variable obj_cave_rat_ally1;
import variable obj_cave_rat_ally2;
import variable obj_cave_rat_ally3;

import variable obj_cave_ratmole;
import variable obj_cave_rat_enemy1;
import variable obj_cave_rat_enemy3;
import variable obj_cave_rat_enemy2;
import variable rebel_annadaughter;

/* Local variables which do not need to be saved between map changes. */

procedure start begin
end

procedure timed_event_p_proc begin
   if ((not(combat_is_initialized)) and ((critter_state(self_obj) bwand DAM_KNOCKED_OUT) == FALSE)) then begin

             if (tile_distance(self_tile,tile_num(rebel_annadaughter)) > 3) then begin
                animate_run_to_tile(tile_num_in_direction(tile_num(rebel_annadaughter),random(0,5),1));
             end
   end
   add_timer_event(self_obj,game_ticks(random(3,5)),0);
end

procedure critter_p_proc begin
   if ((local_var(LVAR_Hostile) == 2) and (obj_can_hear_obj(self_obj,dude_obj))) or ((local_var(LVAR_Hostile) == 2) and tile_distance_objs(self_obj,dude_obj)<15) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end
   //float_msg(self_obj,"D: "+local_var(LVAR_Home_Tile),random(1,9));
end

procedure combat_p_proc begin
   if global_var(GVAR_SHADY_CAVE_HOSTILE_RATS) == 1 then begin
      critter_team(TEAM_SHADY_CAMP_CAVE_ENEMY)
      self_attack_dude;
   end
end


procedure destroy_p_proc begin
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end
end

procedure look_at_p_proc begin
//   script_overrides;
//   display_msg(mstr(100));
end

procedure description_p_proc begin
end

procedure use_obj_on_p_proc begin
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then
      script_overrides;
end

procedure map_enter_p_proc begin
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
   add_timer_event(self_obj,game_ticks(random(1,5)),0);
   if map_first_run then set_local_var(LVAR_Home_Tile,self_tile);
      call assign;
end

   procedure assign begin

      if local_var(LVAR_Home_Tile) == 12908 then obj_cave_rat_ally1:= self_obj;
      else if local_var(LVAR_Home_Tile) == 13911 then obj_cave_rat_ally3:= self_obj;
      else if local_var(LVAR_Home_Tile) == 13905 then obj_cave_rat_ally2:= self_obj;
      if map_first_run then critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_SHADY_CAMP_CAVE_SIMON);

   end