/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\arvillag.h"

#define NAME                    SCRIPT_SCCRAP

#include "..\headers\command.h"

procedure start;
procedure use_obj_on_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;


procedure start begin
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

procedure use_obj_on_p_proc begin
script_overrides;
   if (obj_pid(obj_being_used_with) == PID_SHOVEL) then begin
      FadeOut(200);
      set_obj_visibility(self_obj,true);
      play_sfx("iocntnre");
      FadeIn(200);
      inc_global_var(GVAR_QUEST_SHADY_CRAP);
      display_msg(mstr(102));
   end

   if global_var(GVAR_QUEST_SHADY_CRAP) == 5 then display_msg(mstr(103));

end