/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Generic Lesser Rat
        Location: Arroyo
        Description: Generic lesser rat when you need a small, not very strong rat.

        Log:

           Created: December 02, 1997

           Updated:
*/

/* Include Files */

#include "..\headers\define.h"
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_SCWOLVES

#include "..\headers\command.h"
//#include "..\headers\ModReact.h"

#define LVAR_Home_Tile                 (4)

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
      procedure assign_variable;
procedure timed_event_p_proc;

import variable wooof_1;
import variable wooof_2;
import variable wooof_3;
import variable wooof_4;
import variable wooof_5;
/* Local variables which do not need to be saved between map changes. */

procedure start begin
end

procedure timed_event_p_proc begin
   if ((not(combat_is_initialized)) and ((critter_state(self_obj) bwand DAM_KNOCKED_OUT) == FALSE)) then begin
      reg_anim_clear(self_obj);
      reg_anim_begin();
         animate_move_to_tile(tile_num_in_direction(local_var(LVAR_Home_Tile),random(0,5),random(1,3)));
      reg_anim_end();
   end
   add_timer_event(self_obj,game_ticks(random(3,5)),0);
end

procedure critter_p_proc begin
   // the rat attacks if it sees the player
   if (self_can_see_dude) and day then begin
      attack(dude_obj);
   end
end

procedure destroy_p_proc begin

//if self_elevation == 2 then inc_global_var

end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      attack(dude_obj);
   end
end

procedure look_at_p_proc begin
//   script_overrides;
//   display_msg(mstr(100));
end

procedure description_p_proc begin
end

procedure use_obj_on_p_proc begin

end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then
      script_overrides;
end

procedure map_enter_p_proc begin
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_KHANS);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_DOG);
   if map_first_run then set_local_var(LVAR_Home_Tile,self_tile);
   add_timer_event(self_obj,game_ticks(random(1,5)),0);
   call assign_variable;
end

      procedure assign_variable begin
      
            if local_var(LVAR_Home_Tile) == 28879 then wooof_1:=self_obj;
            else if local_var(LVAR_Home_Tile) == 27679 then wooof_2:=self_obj;
            else if local_var(LVAR_Home_Tile) == 28283 then wooof_3:=self_obj;
            else if local_var(LVAR_Home_Tile) == 27887 then wooof_4:=self_obj;
            else if local_var(LVAR_Home_Tile) == 29089 then wooof_5:=self_obj;
      
      end