/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Toilet
        Location: Modoc Inn outhouse toilet
        Description:

        Log:

           Created: June 4, 1998

           Updated:
*/

/* Include Files */
#include "..\headers\define.h"
#define NAME                    SCRIPT_SSROPE2
#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;

#define LVAR_Examined 0
#define LVAR_Roped 1
#define LVAR_Used 2

procedure start begin
end

procedure description_p_proc begin

end

procedure use_p_proc begin

      move_to(dude_obj,12321,1);

end