
#include "..\headers\define.h"

#define NAME                    SCRIPT_SCCAVRAT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_ARROYO)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;

procedure Node998;
procedure Node999;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_HOME_TILE                  (8)
#define LVAR_HOME_ROTATION              (9)


procedure start begin
end

procedure map_enter_p_proc begin

      if map_first_run then begin
            set_local_var(LVAR_HOME_TILE,self_tile);
            set_local_var(LVAR_HOME_ROTATION,obj_get_rot(self_obj));
      end
      
      add_timer_event(self_obj,random(10,100),0);
end

procedure map_exit_p_proc begin
end

procedure critter_p_proc begin
   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end
   
   if self_can_see_dude and tile_distance_objs(self_obj,dude_obj) <= 2 then begin
      attack(dude_obj);
   end
   
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;
end

procedure destroy_p_proc begin
   
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

procedure Node999 begin
end

procedure timed_event_p_proc begin
      
      if (fixed_param==0) then begin
            reg_anim_clear(self_obj);
            reg_anim_begin(); 
            reg_anim_animate(self_obj, ANIM_throw_punch, -1);
            reg_anim_end();
            add_timer_event(self_obj,random(10,100),0);
      end
      
end