
#include "..\headers\define.h"

#define NAME                    SCRIPT_SCEARGRD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_ARROYO)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;

procedure Node998;
procedure Node999;

procedure WelcomeToTheCave;
procedure Quest_Status;
procedure Question1;
procedure Question2;
procedure Question3;
procedure IwillGO;

procedure Quest_Question1;
procedure Quest_Question2;
procedure Quest_Question3;
procedure Ending;
procedure loadmap;
procedure Goaway;



#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_knife_given                (8)

variable item;

procedure start begin
end

procedure map_enter_p_proc begin

if global_var(GVAR_QUEST_SHADY_KILL_HUXLEY) == 4 then set_obj_visibility(self_obj,true);
if map_first_run then critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_KHANS);

end

procedure map_exit_p_proc begin
end

procedure critter_p_proc begin
   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end
   
   if local_var(LVAR_Herebefore) == 0 then begin
      set_local_var(LVAR_Herebefore,1);
      IF self_tile==20360 and global_var(GVAR_ALARM_SHADYSANDS) == 0 THEN start_dialog_at_node(WelcomeToTheCave);
   end
   
   else if local_var(LVAR_Herebefore) > 0 then begin
      if (self_tile==20360 and tile_distance_objs(self_obj,dude_obj) < 12 and global_var(GVAR_ALARM_SHADYSANDS) == 0) then begin
            if local_var(LVAR_Herebefore) == 1 THEN start_dialog_at_node(Quest_Status);
      end
   end
   
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end
end

procedure pickup_p_proc begin

   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
   
      set_global_var(GVAR_ALARM_SHADYSANDS,1);
end

procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;
   //20362
   if self_tile != 20360 then float_msg(self_obj,mstr(250),FLOAT_MSG_GREEN);
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
   set_global_var(GVAR_ALARM_SHADYSANDS,1);
end

procedure Node999 begin
      move_to(dude_obj,21949,0);
end

procedure WelcomeToTheCave begin
Reply(200);
NOption(201,Question1,001);
NOption(202,Question1,001);
NOption(203,Question2,001);
NOption(204,Question3,001);
NOption(205,IwillGO,001);
end

procedure Question1 begin
Reply(210);
NOption(203,Question2,001);
NOption(204,Question3,001);
NOption(205,IwillGO,001);
end

procedure Question2 begin
Reply(220);
NOption(201,Question1,001);
NOption(202,Question1,001);
NOption(204,Question3,001);
NOption(205,IwillGO,001);
end

procedure Question3 begin
Reply(230);
NOption(201,Question1,001);
NOption(202,Question1,001);
NOption(203,Question3,001);
NOption(205,IwillGO,001);
end

procedure IwillGO begin
Reply(240);
NOption(241,Node999,001);
set_local_var(LVAR_Herebefore,1);
end

//

procedure Quest_Status begin
Reply(300);
NOption(301,Quest_Question1,001);
if local_var(LVAR_knife_given) != 1 and global_var(GVAR_QUEST_SHADY_HUXLEY_NOKNIFE) == 1 then NOption(303,Quest_Question2,001);
NOption(304,Quest_Question3,001);
if obj_is_carrying_obj_pid(dude_obj,600) then NOption(305,Ending,001); else NOption(302,Goaway,001);
end

procedure Quest_Question1 begin
Reply(310);
NOption(311,Node999,001);
NOption(312,Node998,001);
end

procedure Quest_Question2 begin
set_local_var(LVAR_knife_given,1);
item:=create_object(PID_KNIFE,0,0);
add_obj_to_inven(dude_obj,item);
Reply(330);
NOption(331,Node999,001);
end

procedure Quest_Question3 begin
Reply(340);
NOption(341,Node999,001);
end

procedure Goaway begin
Reply(320);
NOption(321,Node999,001);
end

//

procedure Ending begin
Reply(400);
NOption(401,loadmap,001);
end

procedure loadmap begin
set_global_var(GVAR_QUEST_SHADY_KILL_HUXLEY,3);
load_map(6,1);
end