
#include "..\headers\define.h"

#define NAME                    SCRIPT_9_STR2
#define TOWN_REP_VAR            (GVAR_TOWN_REP_ARROYO)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;

procedure Node998;
procedure Node999;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)


procedure start begin
end

procedure map_enter_p_proc begin

add_timer_event(self_obj,random(1,500),0);

end

procedure map_exit_p_proc begin
end

variable pos_close:=21090;
variable pos_far:=21650;
procedure critter_p_proc begin


	if tile_distance(self_tile,pos_close) < 5 or tile_distance(self_tile,pos_far) <= tile_distance(pos_close,pos_far) then begin
	
		animate_run_to_tile(pos_far);
	
	end
	else begin
		
		animate_run_to_tile(pos_close);
		
	end
//21090 pierwszy
//21650 drugi
end

procedure damage_p_proc begin

	terminate_combat;

end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
end

procedure description_p_proc begin
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

procedure Node999 begin
end

procedure timed_event_p_proc begin

	if global_var(GVAR_V13_START_DOOR) == 0 then floater(random(200,210));
	add_timer_event(self_obj,random(70,800),0);

end