/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/* Random Encounter scripts. These will be filled in more once they
   have been designed.
*/

procedure start;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

#include "..\headers\define.h"

#define NAME                    SCRIPT_ECBRAHMN

#define LVAR_Only_once    (0)
#define LVAR_Home_Tile    (1)
#define TILE_HOME local_var(LVAR_Home_Tile)

#include "..\headers\command.h"

procedure start begin

   if local_var(LVAR_Only_once)==0 then begin
      critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_RND_BRAHMIN);
      set_local_var(LVAR_Only_once, 1);
      set_local_var(LVAR_Home_Tile, self_tile);
      flush_add_timer_event_sec(self_obj, 0, 0);
   end

end

procedure map_enter_p_proc begin

end

procedure timed_event_p_proc begin

   if (fixed_param==0) then begin
      animate_move_to_tile(tile_num_in_direction(TILE_HOME, random(0, 5), random(3, 12)));
      add_timer_event(self_obj, random(50, 200), 0);
   end

end