/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_ECMSTHIG
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NCR)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


// Line numbers for the start and end cities.
#define CITY_LINE               (200)

#define CITY_NEW_RENO           (-2)
#define CITY_DEN                (-1)
#define CITY_ARROYO             (0)
#define CITY_REDDING            (1)
#define CITY_VAULT_CITY         (2)
#define CITY_NCR                (3)
#define CITY_BROKEN_HILLS       (4)
#define CITY_GECKO              (5)
#define CITY_SAN_FRAN           (6)
#define CITY_MODOC              (7)
#define CITY_KLAMATH            (8)
#define CITY_VAULT_15           (9)

#define CITY_START              (CITY_NCR)
#define CITY_END                (CITY_REDDING)

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure losuj_przedmioty;
   procedure podstawowe;
   procedure specjalne;
//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Only_once                  (7)

#define przedmiot(x) create_object(x, tile_num_in_direction(dude_tile,random(0,5),random(1,4)), dude_elevation);
#define podstawa(d)  wielkosc_tabeli++; \
                     resize_array(arrayz, wielkosc_tabeli); \
                     arrayz[wielkosc_tabeli - 1] := d;

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */

variable item;
variable randome;
variable obj;

procedure start begin

set_self_invisible

   if local_var(LVAR_Only_once) == 0 then begin
       call losuj_przedmioty;

       set_local_var(LVAR_Only_once, 1);
   end

end

   procedure losuj_przedmioty begin
      call podstawowe;
      call podstawowe;
      if random(1,2) == 1 then call podstawowe;
      if random(1,2) == 1 then call podstawowe;
      if random(1,2) == 1 then call podstawowe;
      call specjalne;
   end

      procedure podstawowe begin
      randome := random(1, 23);
         if randome == 1 then przedmiot(PID_CLUB)
         else if randome == 2 then przedmiot(PID_KNIFE)
         else if randome == 3 then przedmiot(PID_ROCK)
         else if randome == 4 then przedmiot(PID_BRASS_KNUCKLES)
         else if randome == 5 then przedmiot(PID_10MM_JHP)
         else if randome == 6 then przedmiot(PID_223_FMJ)
         else if randome == 7 then przedmiot(PID_ROCK)
         else if randome == 8 then przedmiot(PID_ROCK)
         else if randome == 9 then przedmiot(PID_FIRST_AID_KIT)
         else if randome == 10 then przedmiot(PID_ANTIDOTE)
         else if randome == 11 then przedmiot(PID_MUTATED_FRUIT)
         else if randome == 12 then przedmiot(PID_LEATHER_JACKET)
         else if randome == 13 then przedmiot(PID_MULTI_TOOL)
         else if randome == 14 then przedmiot(PID_FLARE)
         else if randome == 15 then przedmiot(PID_IGUANA_ON_A_STICK)
         else if randome == 16 then przedmiot(83) //key ring
         else if randome == 17 then przedmiot(PID_SHOTGUN_SHELLS)
         else if randome == 18 then przedmiot(PID_RADIO)
         else if randome == 19 then przedmiot(PID_LIGHTER)
         else if randome == 20 then przedmiot(103) //IGUANA OTHER ONE
         else if randome == 21 then przedmiot(PID_NUKA_COLA)
         else if randome == 22 then przedmiot(PID_FLOWER)
         else if randome == 23 then przedmiot(PID_BBS)
      end

variable wielkosc_tabeli;
variable arrayz;
variable i;
      procedure specjalne begin
            wielkosc_tabeli:=0;
            arrayz:= temp_array(wielkosc_tabeli,0);

            //LK 1
            if dude_luck >= 1 then begin
               if dude_level >= 2 then begin
                  podstawa(PID_CROWBAR)
               end
               if dude_level >= 4 then begin
                  podstawa(PID_SPEAR)
               end
               if dude_level >= 8 then begin
                  podstawa(PID_5MM_AP)
                  podstawa(PID_BUFFOUT)
               end
            end

            //LK 2
            if dude_luck >= 2 then begin
               if dude_level >= 2 then begin
                  podstawa(PID_44_MAGNUM_JHP)
               end
               if dude_level >=4 then begin
                  podstawa(PID_SLEDGEHAMMER)
               end
               if dude_level >=8 then begin
                  podstawa(PID_RAD_X)
               end
            end

            //LK 4
            if dude_luck >= 4 then begin
               if dude_level >= 1 then begin
                  podstawa(PID_BIG_BOOK_OF_SCIENCE)
                  podstawa(PID_DEANS_ELECTRONICS)
                  podstawa(PID_FIRST_AID_BOOK)
                  podstawa(PID_PURPLE_ROBE)
                  podstawa(PID_10MM_AP)
                  podstawa(PID_LOCKPICKS)
                  podstawa(PID_SCOUT_HANDBOOK)
                  podstawa(PID_GUNS_AND_BULLETS)
               end
               if dude_level >= 4 then begin
                  podstawa(PID_FRAG_GRENADE)
               end
               if dude_level >= 8 then begin
                  podstawa(PID_5MM_JHP)
                  podstawa(PID_PSYCHO)
               end
            end

            //LK 6
            if dude_luck >= 6 then begin
               if dude_level >= 2 then begin
                  podstawa(PID_44_FMJ_MAGNUM)
               end
               if dude_level >= 4 then begin
                  podstawa(PID_RIPPER)
               end
            end

            //LK 8
            if dude_luck >= 8 then begin
               if dude_level >= 1 then begin
                  podstawa(PID_STEALTH_BOY)
                  podstawa(PID_SHOTGUN)
               end
               if dude_level >= 4 then begin
                 podstawa(PID_RADAWAY)
                 podstawa(PID_SUPER_SLEDGE)
               end
               if dude_level >= 5 then begin
                 podstawa(PID_METAL_ARMOR)
               end
            end

            przedmiot(arrayz[random(0,wielkosc_tabeli-1)])
/*
            foreach(obj in arrayz ) begin
                  display_msg("mam: " + obj);
            end



            arrayz[0]=;
            arrayz[1]=;
            arrayz[2]=;


            foreach(obj in arrayz ) begin
                  if obj_is_visible_flag(obj) then begin
                        all_mutants_visible++;
                        if get_critter_stat(obj,STAT_current_hp) == 0 then mutants_dead++;
                  end
            end
*/
  end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin

end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin

end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE