/*******************************************************************************
        Name:
        Location:
        Description: Critters template script

            Created: by sFall Script Editor
            Updated:

*******************************************************************************/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\command.h"


/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;


/* Defines */

#define NAME    SCRIPT_RND_N3C
#define LVAR_Once (1)

/*****************************************************************
   Local Variables which are saved.
   All Local Variables need to be prepended by LVAR_
*****************************************************************/


/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/


/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*                           PROCEDURES                             *
*******************************************************************/
procedure map_enter_p_proc begin

end

procedure start begin
   if local_var(LVAR_Once) == 0 then begin
      animate_rotation(1);
      critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_RAT);
      critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GENERIC_RAT);
      set_global_var(GVAR_ENCO_DEAD_DWELLER_FIRST, 1);
      create_object(random(PID_BLOOD_1,PID_BLOOD_6), tile_num_in_direction(self_tile,random(0,5),random(0,2)),self_elevation);
      create_object(random(PID_BLOOD_1,PID_BLOOD_6), tile_num_in_direction(self_tile,random(0,5),random(0,2)),self_elevation);
      create_object(random(PID_BLOOD_1,PID_BLOOD_6), tile_num_in_direction(self_tile,random(0,5),random(0,2)),self_elevation);
      create_object(random(PID_BLOOD_1,PID_BLOOD_6), tile_num_in_direction(self_tile,random(0,5),random(0,2)),self_elevation);
      critter_heal(self_obj, -15);
   end
   set_local_var(LVAR_Once, 1);
   create_object(random(PID_BLOOD_1,PID_BLOOD_6), tile_num_in_direction(self_tile,random(0,5),random(0,1)),self_elevation);
   create_object(random(PID_BLOOD_1,PID_BLOOD_6), tile_num_in_direction(self_tile,random(0,5),random(0,1)),self_elevation);
   create_object(random(PID_BLOOD_1,PID_BLOOD_6), tile_num_in_direction(self_tile,random(0,5),random(0,1)),self_elevation);
end

procedure critter_p_proc begin

   if (obj_can_see_obj(self_obj,dude_obj)) then begin
         attack(dude_obj);
   end

end

procedure look_at_p_proc begin
	script_overrides;
	display_msg(mstr(100));
end

procedure description_p_proc begin
	script_overrides;
	display_msg(mstr(101));
end

procedure pickup_p_proc begin
   //script_overrides;

end

procedure talk_p_proc begin

end

procedure use_skill_on_p_proc begin

end

procedure damage_p_proc begin

end

procedure destroy_p_proc begin

end
