/*******************************************************************************
        Name:
        Location:
        Description: NPC template script

            Created: by sFall Script Editor
            Updated:

*******************************************************************************/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_9_SCRCO2

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
   procedure map_first_run_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

// The next lines are added in by the Designer Tool.
procedure Node000;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Caught_Thief               (7)
#define LVAR_Home_Tile                  (8)
#define LVAR_Home_Rotation              (9)

#define HOME_TILE local_var(LVAR_Home_Tile)
#define HOME_ROTATION local_var(LVAR_Home_Rotation)

procedure start begin
end

procedure map_enter_p_proc begin
   if map_first_run then call map_first_run_proc;
end

   procedure map_first_run_proc begin
      critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM,TEAM_V13);
      critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET,3);
      set_local_var(LVAR_Home_Tile, self_tile);
      set_local_var(LVAR_Home_Rotation, obj_get_rot(self_obj));
   end

procedure critter_p_proc begin
   if ((local_var(LVAR_Hostile) > 1) and (obj_can_see_obj(self_obj, dude_obj))) then begin
      set_local_var(LVAR_Hostile,1);
      self_attack_dude; //Macro made by Tom to keep the critter fleeing.
   end
end

procedure damage_p_proc begin
   if (obj_in_party(source_obj)) then begin
       set_local_var(LVAR_Personal_Enemy, 1);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile, 2);
   end
end

procedure talk_p_proc begin
   start_dialog_at_node(Node000);
end

procedure destroy_p_proc begin
   //inc_good_critter
   //inc_evil_critter
   inc_neutral_critter
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_mstr(100);
   else
   display_mstr(101);
end

procedure description_p_proc begin
   script_overrides;
   display_mstr(102);
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_local_var(LVAR_Hostile, 2);
end


procedure Node999 begin
end

procedure Node000 begin

end
