/*******************************************************************************
        Name:
        Location:
        Description: NPC template script

            Created: by sFall Script Editor
            Updated:

*******************************************************************************/

/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_8_ANNA

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
   procedure map_first_run_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

// The next lines are added in by the Designer Tool.
procedure Node000;

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Caught_Thief               (7)
#define LVAR_Home_Tile                  (8)
#define LVAR_Home_Rotation              (9)
#define LVAR_Disable_Home_Tile          (10)

#define HOME_TILE local_var(LVAR_Home_Tile)
#define HOME_ROTATION local_var(LVAR_Home_Rotation)
#define set_home_tile_disable set_local_var(LVAR_Disable_Home_Tile, 1);
#define set_home_tile_enable  set_local_var(LVAR_Disable_Home_Tile, 0);
#define home_tile_disabled local_var(LVAR_Disable_Home_Tile ) == 1
#define home_tile_enabled  local_var(LVAR_Disable_Home_Tile) == 0
import variable obj_anna;

procedure start begin
end

procedure map_enter_p_proc begin
   obj_anna := self_obj;
   if map_first_run then call map_first_run_proc;
end

   procedure map_first_run_proc begin
      critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM,TEAM_V13);
      critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET,3);
      set_local_var(LVAR_Home_Tile, self_tile);
      set_local_var(LVAR_Home_Rotation, obj_get_rot(self_obj));
      add_obj_to_inven(self_obj, create_object(PID_WATER_FLASK, 0, 0));
   end

procedure critter_p_proc begin
   if ((local_var(LVAR_Hostile) > 1) and (obj_can_see_obj(self_obj, dude_obj))) then begin
      set_local_var(LVAR_Hostile,1);
      self_attack_dude; //Macro made by Tom to keep the critter fleeing.
   end

   if home_tile_enabled then animate_move_to_tile(HOME_TILE);
   if self_tile == HOME_TILE and (not anim_busy(self_obj)) and obj_get_rot(self_obj) != HOME_ROTATION then anim(self_obj, ANIMATE_ROTATION, HOME_ROTATION);
end

procedure damage_p_proc begin
   if (obj_in_party(source_obj)) then begin
       set_local_var(LVAR_Personal_Enemy, 1);
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile, 2);
   end
end

procedure talk_p_proc begin
   start_dialog_at_node(Node000);
end

procedure destroy_p_proc begin
   //inc_good_critter
   //inc_evil_critter
   inc_neutral_critter
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_mstr(100);
   else
   display_mstr(101);
end

procedure description_p_proc begin
   script_overrides;
   display_mstr(102);
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_local_var(LVAR_Hostile, 2);
end


procedure Node999 begin
end

procedure Node000 begin

end

procedure timed_event_p_proc begin

   if fixed_param==SHED_DISABLE_HOME_TILE then begin
      set_home_tile_disable
   end

   if fixed_param==SHED_ENABLE_HOME_TILE then begin
      set_home_tile_enable
   end

end