/* Include Files */
#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\ModReact.h"

#define NAME                    SCRIPT_8_SPAT02

#define LVAR_Only_Once (0)

import variable obj_map_script;

procedure start;
procedure spatial_p_proc;

procedure start begin
end

procedure spatial_p_proc begin
   if global_var(GVAR_SHED_DEATHCLAWS) == SHED_DEATHCLAWS_NONE  then begin
      set_global_var(GVAR_SHED_DEATHCLAWS, SHED_DEATHCLAWS_SPOTTED);
      float_msg(dude_obj, mstr(200), 2);
   end
end

