/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Map Script for Sierra Army Base, Outside area
*/

#include "..\headers\define.h"
#include "..\headers\updatmap.h"
#include "..\headers\v13ent.h"

#define NAME                    SCRIPT_MBENT

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

export variable box;
export variable trader;
export variable temp_box;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
     
      if map_first_run then begin
            display_mstr(100);
            //display_mstr(200);
            //give_xp(500);
      end
      
      //add_obj_to_inven(dude_obj,create_object(PID_PURPLE_ROBE,0,0));
      
      
      
end

procedure map_update_p_proc begin
      Lighting;
end
